---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/whitelist-source-range: "{{.WHITELIST}}"
  name: pttg-feedback-export
spec:
  rules:
  - host: ip.feedback.{{.DNS_PREFIX}}pttg.homeoffice.gov.uk
    http:
      paths:
      - backend:
          serviceName: pttg-feedback-export
          servicePort: 443
        path: /
  tls:
  - hosts:
    - ip.feedback.{{.DNS_PREFIX}}pttg.homeoffice.gov.uk
    secretName: letsencrypt-pttg-ip-feedback
